# App Config
APP_PORT=8080
APP_ENV=development

# Database Config
DB_HOST=localhost
DB_PORT=20341
DB_USER=avnadmin
DB_PASSWORD=super_secret_password
DB_NAME=ownafarm

# Valkey Config
VALKEY_ADDR=xxx
VALKEY_PASSWORD=xxx
VALKEY_DB=0
VALKEY_TLS=true
